{
  "name": "Vinyl View",
  "version": "1.0.0",
  "description": "A real time visualizer for turntable audio.",
  "main": "index.js",
  "gypfile": true,
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-native": "node-gyp rebuild",
    "clean-native": "node-gyp clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selfVSmind/vinyl-view.git"
  },
  "author": "Jason Lambert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/selfVSmind/vinyl-view/issues"
  },
  "homepage": "https://github.com/selfVSmind/vinyl-view#readme",
  "dependencies": {
    "electron": "^11.0.1",
    "electron-packager": "^15.1.0",
    "node-addon-api": "^3.0.2",
    "node-gyp": "^7.1.2"
  }
}
